// See https://aka.ms/new-console-template for more information

// System.Console.Write("Please enter a number: ");
// int sayac = int.Parse(Console.ReadLine());

// for(int i = 0; i<= sayac ; i++)
// {
//     if(i%2 == 1)
//     {
//         System.Console.WriteLine(i);
//     }
// }

// int sumOdd = 0;
// int sumEven = 0;

// for(int i = 0; i <= 1000; i++)
// {
//     if(i%2 == 1)
//     {
//         sumOdd += i;
//     }
//     else
//     {
//         sumEven += i;
//     }
// }

// System.Console.WriteLine(sumEven);
// System.Console.WriteLine(sumOdd);

// System.Console.WriteLine("Please enter a number: ");
// int sayi = int.Parse(Console.ReadLine());
// int sayac = 1;
// int toplam = 0;

// while (sayac<=sayi)
// {
//      toplam+=sayac;
//      sayac++;
// }
// System.Console.WriteLine(toplam/sayi);

// char character = 'a';

// while (character < 'z')
// {
//      System.Console.Write(character);
//      character++;
// }

// string[] cars = {"BMW","MERCEDES","AUDI","PORSCHE"};

// foreach (var car in cars)
// {
//     System.Console.WriteLine(car);
// }
